# gym_crm_rest

./: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/crm/: GymFacade.java  GymSpringApp.java  SpringWebApp.java
src/main/java/com/crm/commons/: LoggingFilter.java  TransactionInterceptor.java
src/main/java/com/crm/config/: AppConfig.java  ConversionServiceConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/crm/converters/: TraineeDtoToTraineeConverter.java  TraineeToTraineeDtoConverter.java  TraineeToTraineeViewConverter.java  TrainerDtoToTrainerConverter.java  TrainerToTrainerDtoConverter.java  TrainerToTrainerViewConverter.java  TrainingDtoToTrainingConverter.java  TrainingToTrainingViewConverter.java
src/main/java/com/crm/dtos/: TraineeDto.java  TrainerDto.java  TrainingDto.java  UserDto.java  UserLoginDto.java  UserLoginView.java  UserStatusUpdateDto.java
src/main/java/com/crm/init/: DataInitializer.java
src/main/java/com/crm/mappers/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/crm/models/: TrainingType.java
src/main/java/com/crm/repositories/: BaseRepo.java  CustomTraineeRepo.java  CustomTrainerRepo.java  TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  UserRepo.java
src/main/java/com/crm/resources/: TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/crm/services/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-stg.yaml
src/test/java/com/crm/: DbTestBase.java  UnitTestBase.java
src/test/java/com/crm/config/: TestConfig.java
src/test/java/com/crm/converters/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/com/crm/init/: DataInitializerTest.java
src/test/java/com/crm/mappers/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/com/crm/resources/: TraineeControllerTest.java  TrainerControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+37 files in other folders)
