data.file.trainee_data=src/main/resources/init/trainee-data.json
data.file.trainer_data=src/main/resources/init/trainer-data.json
data.file.training_data=src/main/resources/init/training-data.json

datasource.driver=org.postgresql.Driver
datasource.driver.type=postgresql
datasource.host=localhost
datasource.port=5432
datasource.db=crm
datasource.username=test
datasource.password=test

jpa.ddl.auto=create-drop
jpa.show-sql=true